graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single tenant by an identifying attribute."
    tenant(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      name: String @eq @rules(apply: ["prohibits:id", "required_without:id", "name"])
    ): Tenant @find

    "List multiple tenants."
    tenants(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [Tenant!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type Tenant {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
